greet = 'hello bob'
>>> print len(greet)
9
>>> friends = ['jos', 'bos', 'ben']
>>> print len(friends)
3
>>> print range(len(friends))
[0, 1, 2]

# to perform arithmetic operation in list
>>> a = [1,2,3]
>>> b= [4,5,6]
>>> c=a+b
>>> print c
[1, 2, 3, 4, 5, 6]


# slicing of list
>>> t =[5,6,7,8,9,10]
>>> t[1:3]
[6, 7]
>>> t[:4]
[5, 6, 7, 8]
>>> t[3:]
[8, 9, 10]
>>> t[:]
[5, 6, 7, 8, 9, 10]

#create a list from scratch
>>> stuff = list()
>>> stuff.append('book')
>>> stuff.append('cookie')
>>> print stuff
['book', 'cookie']
>>> stuff.append(100)
>>> print stuff
['book', 'cookie', 100]

# built in function 'in' 'append' 'sum' 'max' 'min' 'split'
>>> some=[4,5,6,7]
>>> 6 in some
True
>>> 9 in some
False
>>> 
>>> 
>>> friends = [ 'sam','bob','ven']
>>> friends.sort()
>>> print friends
['bob', 'sam', 'ven']
>>> 
>>> 
>>> num = [2,3,4,5,6,7]
>>> print len(num)
6
>>> print max(num)
7
>>> print min(num)
2
>>> print sum(num)
27
>>> print sum(num)/len(num)
4
>>> 
>>> 
>>> 
>>> abc='with three words'
>>> stuff = abc.split()
>>> print stuff
['with', 'three', 'words']
>>> print len(stuff)
3
>>> print stuff[0]
with
>>> for w in stuff:
	print w

	
with
three
words
>>> 

>>> t =[5,6,7,8,9,10]
>>> t[1:3]
[6, 7]
>>> t[:4]
[5, 6, 7, 8]
>>> t[3:]
[8, 9, 10]
>>> t[:]
[5, 6, 7, 8, 9, 10]
>>> 